(Main,Main,1)
((,(,1)
(),),1)
({,{,2)
(Datatype,num,4)
(Identifier,b,4)
(;,;,4)
(Identifier,A,5)
(Identifier,y,5)
(;,;,5)
(Datatype,num,6)
(Identifier,a,6)
(;,;,6)
(Identifier,y,7)
(.,.,7)
(Identifier,abc,7)
((,(,7)
(Identifier,a,7)
(P-M,+,7)
(Identifier,b,7)
(*,*,7)
(Identifier,a,7)
(D-M,/,7)
(Integer,2,7)
(),),7)
(;,;,7)
(Datatype,num,8)
(Identifier,c,8)
(;,;,8)
(either,either,9)
((,(,9)
(Identifier,a,9)
(*,*,9)
(Identifier,b,9)
(Relation-Operator,<,9)
(Identifier,c,9)
(),),9)
({,{,10)
(Identifier,a,11)
(=,=,11)
(Identifier,b,11)
(;,;,11)
(},},12)
(},},14)
(class,Class,16)
(Identifier,A,16)
({,{,17)
(Define,define,18)
(Datatype,num,18)
(Identifier,abc,18)
((,(,18)
(Datatype,num,18)
(Identifier,k,18)
(),),18)
({,{,19)
(Identifier,a,20)
(=,=,20)
(Identifier,b,20)
(P-M,+,20)
(Identifier,c,20)
(*,*,20)
(Identifier,b,20)
(;,;,20)
(either,either,21)
((,(,21)
(Identifier,a,21)
(Relation-Operator,>,21)
(Identifier,b,21)
(P-M,+,21)
(Identifier,c,21)
(),),21)
({,{,22)
(Identifier,a,23)
(=,=,23)
(Identifier,b,23)
(;,;,23)
(},},24)
(or,or,25)
({,{,26)
(Identifier,a,27)
(=,=,27)
(Identifier,c,27)
(;,;,27)
(},},28)
(},},29)
(Define,define,31)
(Datatype,bignum,31)
(Identifier,xyz,31)
((,(,31)
(Datatype,bignum,31)
(Identifier,u,31)
(,,,,31)
(Datatype,num,31)
(Identifier,i,31)
(),),31)
({,{,32)
(Identifier,abc,33)
((,(,33)
(Identifier,a,33)
(),),33)
(;,;,33)
(Identifier,a,36)
(=,=,36)
(Identifier,c,36)
(P-M,+,36)
(Identifier,abc,36)
((,(,36)
(Identifier,c,36)
(*,*,36)
(Identifier,b,36)
(),),36)
(;,;,36)
(repeatwhile,repeatwhile,37)
((,(,37)
(Identifier,a,37)
(Relation-Operator,>,37)
(Integer,1,37)
(),),37)
({,{,38)
(Identifier,a,40)
(=,=,40)
(Identifier,c,40)
(;,;,40)
(},},42)
(},},43)
(},},45)
(class,class,46)
(Identifier,second,46)
({,{,47)
(Datatype,num,48)
(Identifier,i,48)
(=,=,48)
(Integer,1,48)
(;,;,48)
(Define,define,49)
(Datatype,num,49)
(Identifier,one,49)
((,(,49)
(),),49)
({,{,50)
(Identifier,two,51)
((,(,51)
(Identifier,i,51)
(),),51)
(;,;,51)
(},},52)
(Define,define,53)
(Datatype,bignum,53)
(Identifier,two,53)
((,(,53)
(Datatype,num,53)
(Identifier,q,53)
(),),53)
({,{,54)
(},},56)
(},},57)
