(Main,Main,1)
((,(,1)
(),),1)
({,{,2)
(class,class,3)
(Identifier,abc,3)
(Identifier,xyz,3)
(;,;,3)
(},},4)
(class,class,5)
(Identifier,abc,5)
({,{,6)
(Define,define,7)
(Identifier,darinda,7)
((,(,7)
(),),7)
({,{,8)
(Datatype,num,9)
(Identifier,i,9)
(=,=,9)
(Integer,0,9)
(;,;,9)
(repeatwhile,repeatwhile,10)
((,(,10)
(Identifier,a,10)
(Relation-Operator,<,10)
(Integer,1,10)
(),),10)
({,{,11)
(},},12)
(either,either,13)
((,(,13)
(Identifier,i,13)
(Relation-Operator,<,13)
(Integer,12,13)
(),),13)
({,{,14)
(},},14)
(or,or,15)
({,{,15)
(},},15)
(},},16)
(},},17)
